# GlobeNow

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/crazyapps/globenow/: ApplicationTest.java
app/src/androidTest/java/myapps/globenow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapps/globenow/: AdUtility.java  AsyncBmpLoader.java  BackgroundAnimation.java  BmpConfig.java  BmpLib.java  CustomEditText.java  CustomListAdapter.java  EventInstance.java  EventListAdapter.java  FloatPrompt.java  GPSTracker.java  ImageInspect.java  LoadImageUrlToBmp.java  LoadTodayJson.java  Main2Activity.java  MainActivity.java  Utilities.java  WebViewActivity.java  WebViewActiviy.java
app/src/main/res/drawable/: circlebright.xml  circledark.xml  ic_date.xml  ic_menu.xml  ic_menu_location_on.xml  ic_menu_privacy.xml  ic_menu_timeline.xml  rounded_all_corners.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  float_prompt_layout.xml  listview_button_bar.xml  listview_row_ad.xml  listview_row_noimage.xml  listview_row_withimage.xml  listview_row_withimage_compact.xml  listview_row_withimage_highdp.xml  show_large_image.xml  webview_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/crazyapps/globenow/: ExampleUnitTest.java
app/src/test/java/myapps/globenow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
