<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_timeline"
            android:icon="@drawable/ic_menu_timeline"
            android:title="@string/drawerItemTimeline" />
        <item
            android:id="@+id/nav_chgloc"
            android:icon="@drawable/ic_menu_location_on"
            android:title="@string/drawerItemChangeLoc" />
        <item
            android:id="@+id/nav_chgdat"
            android:icon="@drawable/ic_date"
            android:title="@string/drawerItemChangeDat" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_menu_privacy"
            android:title="@string/drawerItemPrivacy" />
    </group>
    <!--
    <item android:title="@string/drawerItemTitle">
        <menu>
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/circledark"
                android:title="@string/drawerItemPrivacy" />
        </menu>
    </item>
!-->

</menu>
