<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/corbel"
        android:gravity="bottom"
        android:scaleType="fitXY"
        android:singleLine="false"
        android:text=""
        android:textColor="@color/colorEventBodyText"
        android:textSize="@dimen/dimenEventSizeBodyText"
        android:onClick="onClick"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:fontFamily="@font/corbelb"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/colorEventHeaderText"
        android:textSize="@dimen/dimenEventSizeHeaderText"
        android:textStyle="" />
</LinearLayout>